/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
    margin: 0;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 28px;
    margin-bottom: 28px;
}
.container{
    width: 870px;
    background-color: #fff;
    padding: 30px;
    margin-top: 21px;
    border-radius: 4px;
}

/* header styles */
    header{
        background: #562EFF;
        display: flex;
        justify-content: center;
    }
    .top-bar{
        width: 870px;
        display: flex;
        justify-content: space-between;
        
        align-items: center;
    }
    .logo a{
        display: flex;
        align-items: center;
        font-size: 24px;
        text-decoration: none;
        color: #fff;
    }
    .logo a img{
        width: 40.42px;
        height: 51px;
        margin-right: 15px;
    }
    nav ul{
        display: flex;
        align-items: center;
    }
    nav ul li{
        list-style: none;
        
    }
    nav ul li a{
        text-decoration: none;
        font-size: 16px;
        color: #fff;
        margin-left: 36px;
    }

/* top players css */
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width:56px;
    height : 56px;
}
.player h3{
    margin-left: 18px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 22px;
}

/*-------------- top blogs------------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    grid-column-gap: 77px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-info h3{
    font-size: 20px;
}
.blog-info .author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-info .author a{
    color: #562EFF;
    text-decoration: none;
} 

/*------------------- Courses style --------------------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-detail h3{
    color: #1E1E1E;
    font-size: 20px;

}
.course-detail p a{
    color: #ED6B4F;
    text-decoration: none;
    font-size: 15px;
}
.course-info{
    display: flex;
    justify-content: space-between;
    font-size: 15px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
    opacity: 0.25;
}
.course-duration{
    background: #FEE5DF;
    border-radius: 15px;
    color:  #FF4A60;
    

}

/*----------------- media queries-------------- */
@media only screen and (max-width: 668px){
    .top-bar{
        width: 90%;
    }
    .logo a img {
        width: 25.42px;
        height: 25px;
        margin-right: 5px;
    }
    .logo a {
        font-size: 17px;
    }
    nav ul li a {
        font-size: 12px;
        margin-left: 15px;
    }
    nav ul li a  img{
        text-decoration: none;
        font-size: 12px;
        color: #fff;
        margin-left: 15px;
    }
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player{
        flex-direction: column;
    }
}
/* tablet devices */
@media only screen and (min-width: 669px) and (max-width: 991px){
    .top-bar{
        width: 90%;
    }
    .container{
        width: 90%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
}